---
  # CLIENT DETAILS - MAKE SURE YOU USE APIv4 KEYS. USING APIv2 KEYS
  # WILL CAUSE ERRORS WHEN TRYING TO BUY/SELL
  gateio_api: "848fc6301335ee878d4dc7b25106a47c"
  gateio_secret: "6f9075b766220963348a1ebed5d7b5170574fbac3031e33dce3a1a39ba9acc0f"

  # Getting a bot token: https://core.telegram.org/bots#6-botfather
  # Getting your chatID: find your bot and send a message,
  # then go visit https://api.telegram.org/bot<YOUR_TOKEN>/getUpdates and find the chat ID
  telegram_token: "5028522847:AAGcfaCei2ZIrmdJ4o1dgvs72mG5qs1hJpQ"
  telegram_chat_id: "717325349"
  
